package  core.i18n;

public enum Messages {
	MSG_ALERT, CODEACCEPTED, CODENOTACCEPTED, SEND_METHOD, SOS_NOTIFICATION, SOS_SUBMITTED, DOOR_OUT_OF_HOURS_ALLERT,	
	DEAF_PEOPLE,ALEXA,EXIT,SET_START_HOUR,SET_END_HOUR,SET_MAX_TIME,
	DISPLAY_START_AND_END_HOURS, DISPLAY_MAX_TIME, DOOR_TIME_ALERTA, EVENT_NAME, EVENT_DATE_INVALID, FREQUENCY_ERROR,
	NO_EVENTS_FOUND, INVALID_EVENT_INDEX, FILE_CREATE_ERROR, INDEX_ERROR, DOORBELL_RANG,
	EVENT_START, EVENT_END, START_END_HOUR_UNDEFINED, MOV_ALERT_SERVICE, INVALID_OPTION,
	HOUR_FORMAT, START_HOUR, END_HOUR, SUB_MENU, LIGHTS_SERVICE, DOOR_TIMER_SERVICE,
	DOOR_TIMEOUT, DOOR_HOURS_SERVICE, CALENDAR_SERVICE, CREATE_EVENT, DELETE_EVENT, 
	DISPLAY_EVENTS, FREQUENCY_HOURS, ADVANCE_HOURS, DELETE_INDEX_EVENT, MAX_TIME_UNDEFINED,WARNING_MSG,
	
}
